DATABASE_URI=mongodb://localhost:27017/payload-cms
PAYLOAD_SECRET=YOUR-SECRET

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
AZURE_STORAGE_CONTAINER_NAME=media
AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
AZURE_STORAGE_ACCOUNT_BASEURL=http://localhost:10000/devstoreaccount1

# SMTP | SENDGRID
MAILER_TRANSPORT=SMTP

# For SMTP
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_CHECKCERT=false
SMTP_USER=
SMTP_PASS=

# For SENDGRID
SENDGRID_API_KEY=
